<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"> <item
    android:id="@+id/nav_home"
    android:icon="@drawable/home_24px" android:title="Home" />

    <item
        android:id="@+id/nav_gastos"
        android:icon="@drawable/money_bag_24px" android:title="Gastos" />

    <item
        android:id="@+id/nav_tarefas"
        android:icon="@drawable/calendar_month_24px" android:title="Tarefas" />

    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/account_circle_24px" android:title="Perfil" />
</menu>