<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"> <item
    android:id="@+id/nav_home"
    android:icon="@drawable/home_24px" android:title="Home" />

    <item
        android:id="@+id/nav_gastos"
        android:icon="@drawable/money_bag_24px" android:title="Gastos" />

    <item
        android:id="@+id/nav_ganhos"
        android:icon="@drawable/payment_arrow_down_24px" android:title="Ganhos" />

    <item
        android:id="@+id/nav_categorias"
        android:icon="@drawable/label_24px" android:title="Categorias" />

    <item
        android:id="@+id/nav_gastos_fixos"
        android:icon="@drawable/receipt_long_24px" android:title="Gastos fixos" />
</menu>