<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/headersLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingEnd="12dp"
    android:background="#E0F7FA">

    <ImageView
    android:id="@+id/profileImage"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:src="@drawable/logo"
    android:background="@drawable/circle_background"
    android:scaleType="centerCrop"
    android:contentDescription="Foto de Perfil" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Olá,"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/nameUserText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Claudia Trescher"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/buttonExitApp"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/chevron_right_24px"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Opções de sair do aplicativo"
        app:tint="@color/darkred" />

</LinearLayout>