<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/rounded_dialog_background">

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Nova Categoria de Gasto"
    android:textSize="20sp"
    android:textColor="@android:color/black"
    android:fontFamily="@font/poppins_bold"
    android:layout_marginBottom="16dp"
    android:gravity="start"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextCategoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome da Categoria"
            android:inputType="textCapSentences"
            android:textColor="@android:color/black"
            android:background="@drawable/roundinputmodal"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_bold"/>
    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/radioGroupColors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp">

        <RadioButton
            android:id="@+id/radioColorRed"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:button="@null"
            android:background="@drawable/color_selector_red"/>

        <RadioButton
            android:id="@+id/radioColorBlue"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:button="@null"
            android:background="@drawable/color_selector_blue"/>

        <RadioButton
            android:id="@+id/radioColorGreen"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:button="@null"
            android:background="@drawable/color_selector_green"/>

        <RadioButton
            android:id="@+id/radioColorYellow"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:button="@null"
            android:background="@drawable/color_selector_yelllow"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/buttonCancelCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:textColor="@color/white"
            android:backgroundTint="@color/darkred"
            android:fontFamily="@font/poppins_bold"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/buttonSaveCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Salvar"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/maingreen"
            android:fontFamily="@font/poppins_bold"
            android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>