<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F7FA"
    tools:context=".fragment.FullExpensesListFragment">

    <TextView
        android:id="@+id/editTextSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textSize="16sp"
        android:text="Gastos"
        android:gravity="center"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@android:color/black"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/time_filter_toggle_income"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_filter_bg"
        app:singleSelection="true"
        app:checkedButton="@id/button_mes"
        app:selectionRequired="true"
        app:cornerRadius="24dp"
        app:strokeColor="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_dia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dia"
            android:textColor="@color/filter_button_text_color"
            android:textStyle="bold"
            android:textSize="16sp"
            app:cornerRadius="20dp"
            app:backgroundTint="@color/filter_button_background_selector"
            app:rippleColor="@android:color/transparent"
            style="@style/Widget.Material3.Button.TextButton"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_semana"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Semana"
            android:textColor="@color/filter_button_text_color"
            android:textStyle="bold"
            android:textSize="16sp"
            app:cornerRadius="20dp"
            app:backgroundTint="@color/filter_button_background_selector"
            app:rippleColor="@android:color/transparent"
            style="@style/Widget.Material3.Button.TextButton"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_mes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mês"
            android:textColor="@color/filter_button_text_color"
            android:textStyle="bold"
            android:textSize="16sp"
            app:cornerRadius="20dp"
            app:backgroundTint="@color/filter_button_background_selector"
            app:rippleColor="@android:color/transparent"
            style="@style/Widget.Material3.Button.TextButton"/>

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_incomes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/time_filter_toggle_income"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_gastos"/>

</androidx.constraintlayout.widget.ConstraintLayout>