<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F7FA"
    tools:context=".fragment.IncomeChartFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="136dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Ganhos"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/time_filter_toggle_group_incomes2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_filter_bg"
                app:singleSelection="true"
                app:checkedButton="@id/button_mes_gastos"
                app:selectionRequired="true"
                app:cornerRadius="24dp"
                app:strokeColor="@android:color/transparent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_dia_ganhos2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dia"
                android:textColor="@color/filter_button_text_color"
                android:textStyle="bold"
                android:textSize="16sp"
                app:cornerRadius="20dp"
                app:backgroundTint="@color/filter_button_background_selector"
                app:rippleColor="@android:color/transparent"
                style="@style/Widget.Material3.Button.TextButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_semana_ganhos2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Semana"
                android:textColor="@color/filter_button_text_color"
                android:textStyle="bold"
                android:textSize="16sp"
                app:cornerRadius="20dp"
                app:backgroundTint="@color/filter_button_background_selector"
                app:rippleColor="@android:color/transparent"
                style="@style/Widget.Material3.Button.TextButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_mes_ganhos2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mês"
                android:textColor="@color/filter_button_text_color"
                android:textStyle="bold"
                android:textSize="16sp"
                app:cornerRadius="20dp"
                app:backgroundTint="@color/filter_button_background_selector"
                app:rippleColor="@android:color/transparent"
                style="@style/Widget.Material3.Button.TextButton"/>

        </com.google.android.material.button.MaterialButtonToggleGroup>

            <TextView
                android:id="@+id/textViewIncomeDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ter, 27 de Maio"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/time_filter_toggle_group_incomes2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/textViewTotalIncomes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$ 0,00"
                android:textSize="46sp"
                android:fontFamily="@font/poppins_black"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textViewIncomeDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/textViewHistoryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Histórico de ganhos"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginTop="24dp"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTotalIncomes"/>

            <ImageView
                android:id="@+id/imageViewSeeAllIncomes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chevron_right_24px"
                android:contentDescription="Ver todos os ganhos"
                android:padding="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textViewHistoryTitle"
                app:layout_constraintBottom_toBottomOf="@+id/textViewHistoryTitle" />



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewPreviewIncomes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewSeeAllIncomes"
                app:layout_constraintVertical_bias="1.0"
                tools:listitem="@layout/item_gastos" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>