<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="24dp"
    android:layout_marginTop="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/text_income_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estudos"
                android:textColor="@android:color/white"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@drawable/rounded_category_bg"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/text_income_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26 de maio"
                android:layout_alignParentEnd="true"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_income_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Livros"
                android:textSize="30sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_black"
                android:textColor="#333333"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/text_income_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:fontFamily="@font/poppins_bold"
                android:text="R$ 25,00"
                android:textColor="#333333"
                android:textSize="26sp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>